DATABASE_URL="postgresql://postgres.fkzflpzdjpekabrcjfwa:bMPIeOJQIu6m3Ox3@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
REDIS_URL="redis://localhost:6379"
EXTERNAL_API_KEY="pYfI0aQ24jqxMHOIN0YezabO3vNqZ9DTGAg18NDTph0KvaiVLUyNTMmWv9tw"
EXTERNAL_API_BASE_URL="https://cricket.sportmonks.com/api/v2.0"
